.card {
  position: relative;
  border-radius: 8px;
  /* overflow: unset; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: var(--transition-1);
  margin-bottom: 20px;
  cursor: pointer;
  background: var(--background-quaternary);
}

.imgContainer {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 56.25%;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px; /* Bo góc trên bên trái */
  border-top-right-radius: 10px; /* Bo góc trên bên phải */
}

.cardContent {
  padding: 16px;
}

.cardTitle {
  margin: 0 0 10px;
  font-size: 16px;
}

.cardText {
  margin: 0;
  color: #666;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardTag {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.cardTag ion-icon {
  font-size: 16px;
}

.span {
  color: #666;
  font-size: 14px;
}

.card-wrapper {
  margin-top: 10px;
}

.cardBadges {
  display: flex;
  gap: 10px;
}

.cardBadge {
  background-color: var(--bg-prussian-blue);
  max-width: max-content;
  color: var(--text-white);
  padding: 2px 11px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  margin-bottom: 10px;
}

.cardBadge:is(:hover, :focus-visible) {
  transform: translateY(-2px);
  background-color: var(--bg-carolina-blue);
}

.cardBottom {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;
}

.cardAuth {
  color: var(--bg-carolina-blue);
  font-weight: 600;
}

.infoCourse {
  display: flex;
  align-items: center;
  gap: 3px;
  color: var(--foreground-secondary);
}

.title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.cardTag {
  margin-bottom: 7px;
}

.proCourse {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #feb602;
  padding: 5px;
  border-radius: 8px;
  pointer-events: none;
  font-size: 12px;
  font-weight: bold;
}

.proCourse img {
  object-fit: cover;
}

.infoAuthor {
  display: flex;
  align-items: center;
  gap: 5px;
}

.infoPrice {
  display: flex;
  gap: 4px;
  margin-bottom: 20px;
}

.authorText {
  color: var(--foreground-secondary);
}

.discount {
  padding: 0px 4px;
  border-radius: 8px;
  background: var(--background-quinary);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.priceDiscount {
  color: #808089;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
}

.price {
  color: rgb(255, 66, 78);
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
}

@media (max-width: 1280px) {
  .title {
    font-size: 16px;
  }

  .cardContent {
    padding: 12px;
  }

  .cardTag {
    margin-bottom: 2px;
    font-size: 14px;
  }
}
