.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.cardListHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.getAll {
  color: var(--bg-carolina-blue);
  font-weight: 600;
  display: flex;
  align-items: center;
}

/* Responsive styles */
@media (max-width: 1280px) {
  .cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* @media (max-width: 1024px) {
    .cardList {
      grid-template-columns: repeat(3, 1fr);
    }
  } */

@media (max-width: 768px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .cardList {
    grid-template-columns: 1fr;
  }
}
